--cpu Cortex-M4.fp
".\startup_stm32f4xx.o"
".\stm32f4_discovery.o"
".\main.o"
".\printf.o"
".\stm32f4xx_it.o"
".\system_stm32f4xx.o"
".\usb_bsp.o"
".\usbd_desc.o"
".\usbd_usr.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_cryp.o"
".\stm32f4xx_cryp_aes.o"
".\stm32f4xx_cryp_des.o"
".\stm32f4xx_cryp_tdes.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_hash.o"
".\stm32f4xx_hash_md5.o"
".\stm32f4xx_hash_sha1.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\usbd_hid_core.o"
".\usbd_core.o"
".\usbd_ioreq.o"
".\usbd_req.o"
".\usb_core.o"
".\usb_dcd.o"
".\usb_dcd_int.o"
".\stm32f4_mpu6050.o"
--library_type=microlib --strict --scatter ".\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project.map" -o .\Project.axf