--cpu Cortex-M4.fp
".\arm_pid_init_f32.o"
".\arm_pid_init_q15.o"
".\arm_pid_init_q31.o"
".\arm_pid_reset_f32.o"
".\arm_pid_reset_q15.o"
".\arm_pid_reset_q31.o"
".\startup_stm32f40xx.o"
".\main.o"
".\printf.o"
".\stm32f4xx_it.o"
".\system_stm32f4xx.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\stm32f4_mpu6050.o"
--library_type=microlib --strict --scatter ".\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project.map" -o .\Project.axf